MONGODB_URL=mongodb+srv://panchalparth471:nvdUO9UnBFy91nlX@cluster0.ko0ihta.mongodb.net/YatraSathi
PORT=4000
JWT_SECRET=parth
MAIL_HOST=smtp.gmail.com
MAIL_USER=paulamigurjar005@gmail.com
MAIL_PASS=cqbg pjwc ugaa iqnz